{
  "manifest_version": 2,
  "name": "future",
  "description": "The future of browsing history",
  "version": "0.1",
  "permissions": [
    "storage",
    "tabs"
  ],
  "browser_action": {
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "run_at" :"document_end",
      "matches": ["*://*/*"],
      "js": [
        "jquery.min.js",
        "app.js"
      ]
    }
  ]
}
